API_KEY="invalid_test_key"
DATABASE_URL="postgresql://dev_corona_school:test@postgres:5432/dev_corona_school"
MAILJET_USER="invalid_email"
MAILJET_PASSWORD="Invalid password"
MAILJET_LIVE=0
NODE_ENV=dev
SCREENER_AUTH_TOKEN="test"